# spring-boot-service-zuul

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springbootservicezuul/: SpringBootServiceZuulApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootservicezuul/: SpringBootServiceZuulApplicationTests.java
